# jpa_toolkit

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
proxyTest/: proxyTest.txt
src/main/java/com/thucnh96/jpa/: JpaClientGenerateFactory.java  JpaClientSchemaFactory.java  JpaToolApplication.java  tre.java
src/main/java/com/thucnh96/jpa/baseOCT/: TreeBuilder.java
src/main/java/com/thucnh96/jpa/baseOCT/ntree/: Node.java  Tree.java
src/main/java/com/thucnh96/jpa/client/: APIGenerate.java  AbstractAPI.java
src/main/java/com/thucnh96/jpa/cmd/: JpaKitCmdConfig.java  JpaKitConverterConfig.java  MainCMD.java
src/main/java/com/thucnh96/jpa/component/: BundleMessage.java  CommonSource.java
src/main/java/com/thucnh96/jpa/config/: AppConfig.java  HttpHandshakeInterceptor.java  SocketConfig.java
src/main/java/com/thucnh96/jpa/config/security/: Authorizer.java  AuthorizerImpl.java  WebSecurityConfig.java
src/main/java/com/thucnh96/jpa/connector/: DDLConnection.java  DataSourceConnector.java
src/main/java/com/thucnh96/jpa/constants/: AppConstants.java  ConnectionType.java  JpaAnotation.java  JpaConstants.java
src/main/java/com/thucnh96/jpa/converter/: AbstractOrmMappingConverter.java  AbstractOrmMappingDataConverter.java  MysqlOrmMappingConverter.java  MysqlOrmMappingDataConverter.java  PostgresOrmMappingConverter.java  PostgresOrmMappingDataConverter.java
src/main/java/com/thucnh96/jpa/cronJob/application/: SchedulingRunnable.java
src/main/java/com/thucnh96/jpa/cronJob/config/: CronTaskRegistrar.java  SchedulingConfig.java
src/main/java/com/thucnh96/jpa/cronJob/dao/: DynamicTaskRepository.java
src/main/java/com/thucnh96/jpa/cronJob/modal/: DynamicTask.java
src/main/java/com/thucnh96/jpa/cronJob/task/: DemologTask.java  ScheduledTask.java
src/main/java/com/thucnh96/jpa/cronJob/utils/: SpringContextUtils.java
src/main/java/com/thucnh96/jpa/exeption/: ConnectExeption.java  JpaApiExeption.java
src/main/java/com/thucnh96/jpa/identity/: IdentityMain.java
src/main/java/com/thucnh96/jpa/modal/: BodyAPI.java  Column.java  DbType.java  JpaApiError.java  Table.java
src/main/java/com/thucnh96/jpa/modal/payload/: ProjectIto.java
src/main/java/com/thucnh96/jpa/modal/response/: BodyAPI.java
src/main/java/com/thucnh96/jpa/progress/: ExcuteFile.java
src/main/java/com/thucnh96/jpa/rest/: APICronjob.java  APIGenerate.java  AbstractAPI.java  SearchIto.java
src/main/java/com/thucnh96/jpa/service/: AbstractGenerate.java  AbstractService.java  MySqlOrm.java  OracleOrm.java  Orm.java  OrmFactory.java  PostGressOrm.java  PushMessageService.java  SqlServerOrm.java
src/main/java/com/thucnh96/jpa/service/doc/: GenDocument.java
src/main/java/com/thucnh96/jpa/service/generate/: Generate.java  MySqlGenerate.java  OracleGenerate.java  PostGressGenerate.java  SqlServerGenerate.java
src/main/java/com/thucnh96/jpa/service/orm/: AbstractOrmGenerate.java  MysqlOrmGenerate.java  PostgresOrmGenerate.java
src/main/java/com/thucnh96/jpa/service/schema/: MySqlSchema.java  OracleSchema.java  PostgresSchema.java  Schema.java  SchemaFactory.java  SqlServerSchema.java
src/main/java/com/thucnh96/jpa/socket/: HttpHandshakeInterceptor.java  SocketConfig.java
src/main/java/com/thucnh96/jpa/utils/: ExcuteFile.java  OrmUtil.java  RawText.java  SchemaUtils.java  Ziping.java
src/main/resources/: application.properties  message_vi.properties
src/main/resources/common/: AbstractAPI.txt  AbstractSpec.txt  BaseService.txt  BodyAPI.txt  CommonConstant.txt  DTOmapper.txt  ExistingValidator.txt  IValidator.txt  ThrowableValidator.txt  TopBaseService.txt
src/main/resources/common/template/: baseDao.txt  dao.txt  dto.txt  entity.txt  ito.txt  resource.txt  service.txt  spec.txt
src/main/resources/i18n/: statuscode_vi.properties
src/main/resources/static/: app.js
src/main/resources/templates/: index.html
src/test/java/com/thucnh96/jpa/: JpaToolApplicationTests.java
